<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#createprofile.xhtml" NAME="output"
    PATH="/createprofile.xhtml" TARGET="rules:#createprofile.xhtml"
    TITLE="true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="signup::#signup.xhtml" NAME="output2"
    PATH="/signup.xhtml" TARGET="rules:#signup.xhtml" TITLE="signup" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#signup.xhtml" PATH="/signup.xhtml"
  SHAPE="232,32,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#signup.xhtml:0" NAME="item"
   PATH="/signup.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#signup.xhtml" NAME="output1"
    PATH="/signup.xhtml" TARGET="rules:#signup.xhtml" TITLE="false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createprofile.xhtml"
  PATH="/createprofile.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createprofile.xhtml:0" NAME="item"
   PATH="/createprofile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true::#createprofile.xhtml" NAME="output"
    PATH="/createprofile.xhtml" TARGET="rules:#createprofile.xhtml"
    TITLE="true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false::#createprofile.xhtml" NAME="output1"
    PATH="/createprofile.xhtml" TARGET="rules:#createprofile.xhtml"
    TITLE="false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="success::#startpage.xhtml" NAME="output2"
    PATH="/startpage.xhtml" TARGET="rules:#startpage.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#startpage.xhtml" PATH="/startpage.xhtml"
  SHAPE="528,193,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
